meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ущкере":"типо круто"
            
}
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print (mame_dict[world])
else:
    # Что делать, если слово не нашлось?
    print ('такого слова нет')
